{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true,
    "browser": true,
    "mocha": true
  },
  "globals": {"cy": false},
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-process-exit": "off",
    "no-const-assign": "error",
    "no-this-before-super": "error",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": [
      "error",
      {"varsIgnorePattern": "^_", "args": "all", "argsIgnorePattern": "^_"}
    ],
    "constructor-super": "warn",
    "valid-typeof": "warn"
  }
}
